# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
# By press Ctrl-a two times, it will send it to another application
bind C-a send-prefix

# Set indexes to start at 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Set selection mode to vim keys (to enter selection mode use Ctrl-a - [)
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
# Ctrl+v only toggles rectangle selection, then you have to press v to start selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Fix ESC delay in vim
set -g escape-time 10

# Enable shell output scroll with mouse and set a limit
set -g mouse on
set -g history-limit 102400

# Status bar
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60
set-option -g pane-border-style fg=colour238
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
# Automatic renames the current window name based on the active panel
setw -g automatic-rename

unbind j
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.tmux.conf
bind-key t new-window
bind-key T clock-mode
bind-key b split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
#bind-key I list-panes
bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"
setw -g aggressive-resize on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

# Copy to clipboard using y key
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
