% my_programs

# Open program to view excel file from command line
sc-im <file-name>

# Open program with Vulkan support
pvkrun <file-name>

# Manage printers
system-config-printer

# Open a minimal tray bar
trayer --width 5

# View md files in the terminal
glow <file-name>

# Map/bind gamepad/joypad keys to keyboard
qjoypad

# Font preview using sxiv
fontpreview

# Bluetooth control from cli (for more info, look in the notes)
bluetoothctl

# Program for sketches and manga
krita

# Emulator for Game Cube games
dolphin-emu

# Find name of key for key bindings
xev

# Edit PDF insert signature
xournalpp

# Edit Kindle Comic Manga
kcc

# Manage blog create static html content from markdown files
blogit

# Print file from command line using default settings (in case, change default settings with system-config-printer program)
lpr <file-name>
